<!DOCTYPE html>
<html>
<head>
<style>

body {background-color: black;}

h1 {
 color: yellow;
 font-family: courier;
 font-size: 200%;
 padding: 5%;

}

p {
 color: cyan;
 font-family: courier;
 font-size: 160%;
 padding-left: 5%;
}

ul {
 color: magenta;
 font-family: courier;
 font-size: 160%;
 padding-left: 10%;
}
 
li {
 color: magenta;
 font-family: courier;
 font-size: 160%;
 padding-left: 10%;
}

/* unvisited link */
a:link {
  color: deeppink;
}

/* visited link */
a:visited {
  color: hotpink;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

  .button {
  padding-left: 5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  border: none;
  font: normal 48px/normal "Warnes", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-decoration: normal;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

.button:hover {
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
}

</style>
</head>
<body>
<div class="button">Spanish Speaking Hackers</div>
<link async href="https://fonts.googleapis.com/css?family=Warnes" rel="stylesheet" type="text/css"/>
<h1>Home of the SSH (Spanish Speaking Hackers)</h1>
<p>We plan on going to WHY 2025: <a href="https://wiki.why2025.org/Village:SSH_(Spanish_Speaking_Hackers)">https://wiki.why2025.org/Village:SSH_(Spanish_Speaking_Hackers)</a></p>

<p>Projects:
 <ul>
  <li>Design some cool stickers to share with fellow campers.</li>
  <li> Movie nights (ES/EN depending on the people attending).
    <ul>
      <li>Los fisgones	- 1992	- 2h 5m - Mystery & Thriller/Comedy - https://www.rottentomatoes.com/m/sneakers</li>
      <li>23	- 1998	- 1h 39m - Thriller/Drama - https://www.rottentomatoes.com/m/23</li>
      <li>Hackers	- 1995	- 1h 44m - Mystery & Thriller/Drama - https://www.rottentomatoes.com/m/hackers</li>
      <li>Gatacca - 1997 - 1h 52m - Sci-Fi -https://www.rottentomatoes.com/m/gattaca</li>
    </ul>
  </li>
  <li>Arcade videogame tournament onsite on the camp field (candidate videogames: Puzzle Money Exchanger, Super Mario Kart):</li>
  <li><img src="https://upload.wikimedia.org/wikipedia/en/9/9a/NEOGEO_Money_Puzzle_Exchanger_%28Money_Idol_Exchanger%29.png" alt="Puzzle Money Exchanger videogame screenshot" width="500" height="333"><img src="https://images.nintendolife.com/screenshots/16705/300x200.jpg" alt="Super Mario Kart videogame screenshot" width="500" height="333"></li>
 </ul>  
</p>

</body>
</html>

